# WebAutomation

./: TestNg.xml  pom.xml
src/main/java/com/testautomation/PageObjects/: Datatable_HomePage.java
src/main/java/com/testautomation/StepDef/: Headercontent_stepDefination.java  Pagetitle_stepDefination.java
src/main/java/com/testautomation/Utility/: BrowserUtility.java  PropertiesFileReader.java  Staticcontent.java
src/main/java/com/testautomation/listeners/: ExtentReportListener.java  ITestListenerImpl.java
src/main/java/com/testautomation/testrunner/: TestRunner.java
src/test/resources/: browser-config.properties
src/test/resources/features/: datatableheader.feature  linksvalidationsinDatatable.feature  pagetitle.feature  seleniumlinkValidartion.feature  tablessize.feature
